﻿--
-- Script was generated by Devart dbForge Studio for MySQL, Version 8.0.40.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 26/03/2019 9:55:30
-- Server version: 5.5.5-10.1.36-MariaDB
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

DROP DATABASE IF EXISTS practica3yii;

CREATE DATABASE IF NOT EXISTS practica3yii
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

--
-- Set default database
--
USE practica3yii;

--
-- Create table `delegacion`
--
CREATE TABLE IF NOT EXISTS delegacion (
  id int(11) NOT NULL AUTO_INCREMENT,
  nombre varchar(30) DEFAULT NULL,
  poblacion varchar(30) DEFAULT NULL,
  direccion varchar(30) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create table `trabajadores`
--
CREATE TABLE IF NOT EXISTS trabajadores (
  id int(11) NOT NULL AUTO_INCREMENT,
  nombre varchar(30) DEFAULT NULL,
  apellido varchar(30) DEFAULT NULL,
  fechaNacimiento date DEFAULT NULL,
  foto varchar(30) DEFAULT NULL,
  delegacion int(11) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create foreign key
--
ALTER TABLE trabajadores
ADD CONSTRAINT fk_delegacion_trabajadores FOREIGN KEY (delegacion)
REFERENCES delegacion (id);

-- 
-- Dumping data for table delegacion
--
-- Table practica3yii.delegacion does not contain any data (it is empty)

-- 
-- Dumping data for table trabajadores
--
-- Table practica3yii.trabajadores does not contain any data (it is empty)

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;